# valkyrien_chunkloader_compat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/io/github/slimeymc/valkyrien_chunkloader_compat/mixin/compat/: MixinServerChunkLoaderCapability.java
common/src/main/kotlin/io/github/slimeymc/valkyrien_chunkloader_compat/: SlimeyplateMain.kt
common/src/main/kotlin/io/github/slimeymc/valkyrien_chunkloader_compat/client/: SlimeyplateClient.kt
common/src/main/kotlin/io/github/slimeymc/valkyrien_chunkloader_compat/server/: SlimeyplateServer.kt
common/src/main/resources/: architectury.common.json  valkyrien_chunkloader_compat-common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/io/github/slimeymc/valkyrien_chunkloader_compat/fabric/: SlimeyplateModFabric.kt  ValkyrienPreLaunch.kt
fabric/src/main/resources/: fabric.mod.json  valkyrien_chunkloader_compat.mixins.json
forge/: build.gradle.kts
forge/src/main/java/io/github/slimeymc/slimeys_utility/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/kotlin/io/github/slimeymc/slimeys_utility/forge/: SlimeyplateModForge.kt
forge/src/main/resources/: slimeys_utility.mixins.json
gradle/: libs.versions.toml
template/: fabric.mod.json
