org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=VS Chunkloader Compat
mod_id=valkyrien_chunkloader_compat
mod_version=0.0.1-alpha
mod_description=This is cool mood
mod_environment=*
mod_license=Apache License 2.0
enabled_platforms=fabric,forge
archives_base_name=valkyrien_chunkloader_compat
maven_group=io.github.slimeymc

loader_platform=Common
# Dependencies
vs2_version=2.1.1-beta.6+88d9088afa
vs_core_version=1.1.0+e26d9059c0
clockwork_version=0.1.16
minecraft_version=1.18.2
architectury_version=4.11.93
fabric_loader_version=0.15.8
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.10
forge_kotlin_version=3.12.0
kotlin_version=1.9.22
cloth_config_version=6.4.90
parchment_version = 2022.09.04
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
